<!DOCTYPE html>
<html lang="en">
  <title>ibomma</title>
  <link rel="icon" href="images/movielogo.jpg"/>
  <style>
  body{
     background-color:white;
     }
  #main-div{
    background-color:black;
  }
  #grid-div{
        display:grid;
        grid-template-columns:auto auto auto;
        grid-gap:5px;
        color:red;
        box-shadow:2px 3px 5px cyan;
        border-radius:10px;
        border:2px 5px 8px solid red;
        }
    a{
      text-decoration:none;
      color:red;
  }
  img{
     width:100%;
     height:80%;
     box-shadow:2px 3px 5px cyan;
     }
  h1{
    background-color:#66ff33;
    color:red;
    text-align:center;
    border-radius:5px;
    text-shadow:1px 2px green;
    }
  </style>
 </head>
 <body>
  <h1>Telugu movies</h1>
   <div id="main-div">
    <div id="grid-div">
     <div>
      <img src="images/Bimbisara-1.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/bimbisara-telugu-2022-v1uzc-watch-online.html">Bimbisara</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/jail.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/jail-telugu-2022-x1fgu-watch-online.html">jail</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/cobra.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/cobra-telugu-2022-z1dsc-watch-online.html">cobra</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/Karthikeya-2.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/karthikeya-2-telugu-2022-v1sdc-watch-online.html">karthikeya</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/odela-railway-station.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/odela-railway-station-2022-z1jaz-watch-online.html">odela-railway-station</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/Don.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/don-telugu-2022-sda1z-watch-online.html">Don</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/777c.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/777-charlie-telugu-2022-x1dfs-watch-online.html">777c</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/GodFather.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/godfather-telugu-2022-n1dfy-watch-online.html">godfather</a&gt;
      <p>2022</p>
    </div>
    <div>
      <img src="images/Sammathame.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/sammathame-2022-v1kzv-watch-online.html">Sammathame</a&gt;
      <p>2022</p>
     </div>
<div>
      <img src="images/prince.jpg"/><br>
      <a href="https://ww3.ibomma.one/a/prince-telugu-2022-n1sdd-watch-online.html">prince</a&gt;
      <p>2022</p>
     </div>
<div>
     <img src="images/yasodha.jpg"/><br>
     <a href="https://ww4.ibomma.one/a/yashoda-telugu-2022-n1dfj-watch-online.html">yasodha</a&gt;
     <p>2022</p>
     </div>
  </div>
  </div>
 
 </body>
</hmtl>
