

<!DOCTYPE html>
<html>
  <head>
    <style>
      .favouriteplaces-bg-img {
        background-image: url("https://img.freepik.com/free-photo/restaurant-interior_1127-3392.jpg?t=st=1717058773~exp=1717062373~hmac=ff607519e0391916c75e408ae641b3e00faa67eb1c8066db21a5a1a17457e51f&w=740");
        background-size: cover;
        background-position: center;
        height: 100vh;S
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }
      .heading {
        font-size: 3em;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .favouriteplaces-card-bg {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .favourite-places-headings {
        font-size: 2em;
        margin: 0;
      }
      .favourite-places-pargaraph {
        font-size: 1.2em;
        margin: 10px 0 0;
      }
      .favouriteplaces-card-image {
        margin-top: 10px;
        border-radius: 10px;
        max-width: 100%;
      }
    </style>
    <script type="text/javascript" src="https://dltgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
  </head>
  <body>
    <div class="favouriteplaces-bg-img">
      <p class="heading">Menu</p>
      <div class="favouriteplaces-card-bg">
        <h1 class="favourite-places-headings">Veg Starters</h1>
        <h2 class="favourite-places-pargaraph">A selection of delicious vegetarian appetizers.</h2>
        <img src="https://www.freepik.com/premium-photo/chicken-biriyani-using-jeera-rice-arranged-earthenware-with-raitha-grey-background_18306109.htm#fromView=search&page=1&position=7&uuid=f3d5891f-2f97-497b-8791-f6dcc1371568" class="favouriteplaces-card-image"/>
      </div>
      <div class="favouriteplaces-card-bg">
        <h1 class="favourite-places-headings">Non-Veg Starters</h1>
        <h2 class="favourite-places-pargaraph">A selection of mouth-watering non-vegetarian appetizers.</h2>
        <img src="https://www.freepik.com/free-ai-image/view-ready-eat-delicious-meal-go_186038085.htm#fromView=search&page=1&position=1&uuid=9fc88a97-a026-4fb6-ae2e-ed7016fa84c6.jpg" class="favouriteplaces-card-image"/>
      </div>
      <div class="favouriteplaces-card-bg">
        <h1 class="favourite-places-headings">Desserts</h1>
        <h2 class="favourite-places-pargaraph">Indulge in our sweet and delightful dessert options.</h2>
        <img src="https://www.freepik.com/free-psd/umble-pudding-isolated-transparent-background_134566169.htm#fromView=search&page=1&position=0&uuid=86d434fa-d6ab-49eb-9032-52404379895c" class="favouriteplaces-card-image"/>
      </div>
    </div>
  </body>
</html>
